<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.2.v201410272105 Build &lt;4.4.2.v20150217-1805></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4">
            <list-property name="cssStyleSheets">
                <structure>
                    <property name="fileName">common/css/Blue.css</property>
                    <property name="useExternalCss">false</property>
                </structure>
            </list-property>
            <styles>
                <style name="AlternativeTableRowColor" id="39">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Calibri"</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">center</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="fontFamily">"Calibri"</property>
                            <property name="color">#000000</property>
                            <expression name="testExpr" type="javascript">row.__rownum % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                        <structure>
                            <property name="operator">ne</property>
                            <property name="backgroundColor">#E8E8E8</property>
                            <property name="fontFamily">"Calibri"</property>
                            <property name="color">#000000</property>
                            <expression name="testExpr" type="javascript">row.__rownum % 2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="AnnotationShort" id="184">
                    <property name="fontSize">12pt</property>
                    <property name="color">#808080</property>
                    <property name="borderBottomColor">#FF8040</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
            </styles>
        </theme>
        <theme name="Gray" id="185">
            <styles>
                <style name="ai-listheader-label" id="186">
                    <property name="backgroundColor">#808080</property>
                    <property name="fontSize">15pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="canShrink">false</property>
                </style>
                <style name="ai-grid-header" id="187">
                    <property name="backgroundColor">#BFBFBF</property>
                    <property name="fontSize">11pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="ai-table-header" id="188">
                    <property name="fontSize">11pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="ai-table-body" id="189">
                    <property name="backgroundColor">#F5F5F5</property>
                    <property name="fontSize">11pt</property>
                </style>
                <style name="ai-crosstab-header" id="190">
                    <property name="backgroundColor">#808080</property>
                    <property name="fontSize">11pt</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="ai-odd" id="191">
                    <property name="backgroundColor">#E8E8E8</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <image name="CoverPageLogo" id="49">
            <property name="marginTop">20pt</property>
            <property name="height">69px</property>
            <property name="width">350px</property>
            <property name="source">file</property>
            <expression name="uri" type="constant">common/images/logo.png</expression>
        </image>
    </components>
    <page-setup>
        <simple-master-page name="CoverPage" id="3">
            <property name="type">a4</property>
            <property name="backgroundImage">common/images/Cover1.jpg</property>
            <property name="backgroundPositionY">center</property>
            <property name="backgroundRepeat">no-repeat</property>
            <property name="headerHeight">0in</property>
            <property name="footerHeight">0in</property>
        </simple-master-page>
        <simple-master-page name="OtherPages" id="50">
            <property name="type">a4</property>
            <property name="headerHeight">0.8in</property>
            <property name="footerHeight">0.8in</property>
            <page-header>
                <grid name="NewGrid12" id="89">
                    <column id="90">
                        <property name="width">0.2in</property>
                    </column>
                    <column id="91">
                        <property name="width">80px</property>
                    </column>
                    <column id="92"/>
                    <row id="93">
                        <property name="height">26px</property>
                        <cell id="94">
                            <property name="borderBottomColor">#FF8000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">medium</property>
                        </cell>
                        <cell id="95">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">2</property>
                            <image name="NewImage112" id="96">
                                <property name="height">57px</property>
                                <property name="width">80px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">common/images/logos.png</expression>
                            </image>
                        </cell>
                        <cell id="97">
                            <property name="borderBottomColor">#FF8000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">medium</property>
                            <label name="NewLabel" id="120">
                                <property name="fontSize">14pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="color">#555656</property>
                                <property name="marginLeft">0pt</property>
                                <property name="textAlign">right</property>
                                <text-property name="text">Weekly Summary Reports</text-property>
                            </label>
                        </cell>
                    </row>
                    <row id="98">
                        <cell id="99"/>
                        <cell id="100"/>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid1" id="64">
                    <column id="65"/>
                    <column id="66">
                        <property name="width">80px</property>
                    </column>
                    <column id="67">
                        <property name="width">0.2in</property>
                    </column>
                    <row id="68">
                        <property name="height">26px</property>
                        <cell id="69">
                            <property name="borderBottomColor">#FF8000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">medium</property>
                        </cell>
                        <cell id="70">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">2</property>
                            <image name="NewImage11" id="71">
                                <property name="height">57px</property>
                                <property name="width">80px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">common/images/logos.png</expression>
                            </image>
                        </cell>
                        <cell id="72">
                            <property name="borderBottomColor">#FF8000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">medium</property>
                        </cell>
                    </row>
                    <row id="73">
                        <cell id="74">
                            <property name="textAlign">center</property>
                            <grid name="NewGrid" id="109">
                                <property name="marginLeft">65pt</property>
                                <property name="width">1in</property>
                                <column id="110"/>
                                <column id="111"/>
                                <column id="112"/>
                                <row id="113">
                                    <cell id="114">
                                        <auto-text name="NewAutoText" id="115">
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="116">
                                        <text name="NewText" id="117">
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="118">
                                        <auto-text name="NewAutoText1" id="119">
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                        <cell id="75"/>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
        <simple-master-page name="OtherPages2" id="76">
            <property name="type">a4</property>
            <property name="headerHeight">0.8in</property>
            <property name="footerHeight">0.8in</property>
            <page-header>
                <label name="NewLabel1" id="144">
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FF8000</property>
                    <property name="marginTop">25pt</property>
                    <property name="marginLeft">0pt</property>
                    <property name="textAlign">center</property>
                    <text-property name="text">Weekly Summary Reports</text-property>
                </label>
            </page-header>
            <page-footer>
                <grid name="NewGrid11" id="121">
                    <column id="122"/>
                    <column id="123">
                        <property name="width">80px</property>
                    </column>
                    <column id="124">
                        <property name="width">0.2in</property>
                    </column>
                    <row id="125">
                        <property name="height">26px</property>
                        <cell id="126">
                            <property name="borderBottomColor">#FF8000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">medium</property>
                        </cell>
                        <cell id="127">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">2</property>
                            <image name="NewImage111" id="128">
                                <property name="height">57px</property>
                                <property name="width">80px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">common/images/logos.png</expression>
                            </image>
                        </cell>
                        <cell id="129">
                            <property name="borderBottomColor">#FF8000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">medium</property>
                        </cell>
                    </row>
                    <row id="130">
                        <cell id="131">
                            <property name="textAlign">center</property>
                            <grid name="NewGrid2" id="132">
                                <property name="marginLeft">65pt</property>
                                <property name="width">1in</property>
                                <column id="133"/>
                                <column id="134"/>
                                <column id="135"/>
                                <row id="136">
                                    <cell id="137">
                                        <auto-text name="NewAutoText2" id="138">
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="139">
                                        <text name="NewText1" id="140">
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="141">
                                        <auto-text name="NewAutoText11" id="142">
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                        <cell id="143"/>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
        <simple-master-page name="Default" id="145">
            <property name="type">a4</property>
            <property name="headerHeight">0.8in</property>
            <page-header>
                <grid name="NewGrid121" id="153">
                    <column id="154"/>
                    <column id="155">
                        <property name="width">75px</property>
                    </column>
                    <column id="156"/>
                    <row id="157">
                        <property name="height">28px</property>
                        <cell id="158">
                            <property name="borderBottomColor">#FF8000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">medium</property>
                        </cell>
                        <cell id="159">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">2</property>
                            <image name="NewImage1121" id="160">
                                <property name="height">57px</property>
                                <property name="width">80px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">common/images/logos.png</expression>
                            </image>
                        </cell>
                        <cell id="161">
                            <property name="borderBottomColor">#FF8000</property>
                            <property name="borderBottomStyle">solid</property>
                            <property name="borderBottomWidth">medium</property>
                        </cell>
                    </row>
                    <row id="163">
                        <cell id="164"/>
                        <cell id="165"/>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid3" id="166">
                    <column id="167"/>
                    <column id="168"/>
                    <row id="169">
                        <cell id="170">
                            <text name="NewText2" id="183">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of format="dd MMM yy">new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="171">
                            <property name="textAlign">right</property>
                            <grid name="NewGrid21" id="172">
                                <property name="marginLeft">0pt</property>
                                <property name="width">1in</property>
                                <column id="173"/>
                                <column id="174"/>
                                <column id="175"/>
                                <row id="176">
                                    <cell id="177">
                                        <auto-text name="NewAutoText21" id="178">
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="179">
                                        <text name="NewText11" id="180">
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="181">
                                        <auto-text name="NewAutoText111" id="182">
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
