#Role Attributes Mapping
name=ALL
description=description
mail=null
dashboardOption=2
editOption=2
datasetOption=2
parameterOption=2
adminOption=2
widgetOption=2
messageOption=2
resourceOption=2
reportOption=2
annotationOption=2
olapAnalyticsOption=2
mergeReportOption=2
flyReportOption=2
quickRunOption=2
mappingOption=2
listOfValuesOption=2
notificationOption=2
requestOption=2
recurringOption=2
scheduleOption=2