 admin_adhocOption=2
admin_adminOption=2
admin_alertsOption=2
admin_annotationOption=2
admin_dashboardOption=2
admin_datasetOption=2
admin_mappingOption=2
admin_mergeReportOption=2
admin_messageOption=2
admin_notificationOption=2
admin_parameterOption=2
admin_quickRunOption=2
admin_reportOption=2
admin_requestOption=2
admin_resourceOption=2
admin_scheduleOption=2
admin_userType=INT
demo_adhocOption=2
demo_adminOption=0
demo_alertsOption=2
demo_annotationOption=2
demo_dashboardOption=2
demo_datasetOption=2
demo_mappingOption=2
demo_mergeReportOption=2
demo_messageOption=2
demo_notificationOption=2
demo_parameterOption=2
demo_quickRunOption=2
demo_reportOption=2
demo_requestOption=2
demo_resourceOption=2
demo_scheduleOption=2
demo_userType=INT